# Ticket0

./: README.md
Ticket0/Gateway/: Program.cs  Startup.cs
Ticket0/Gateway/Properties/: launchSettings.json
Ticket0/Payment/: Payment.csproj  Startup.cs
Ticket0/Payment/Properties/PublishProfiles/: FolderProfile.pubxml
Ticket0/RabbitMQ.Messages/: RabbitMQ.Messages.csproj  TicketMessage.cs
Ticket0/Ticket/: Dockerfile.original  Ticket.csproj
Ticket0/Ticket/Controllers/: BookingController.cs
Ticket0/Ticket/Models/: TicketMessageConsumer.cs
Ticket0/Ticket/Properties/PublishProfiles/: FolderProfile.pubxml
Ticket0/User/: Dockerfile.original
Ticket0/User/Controllers/: UserItemsController.cs
Ticket0/User/Properties/PublishProfiles/: FolderProfile.pubxml
Ticket1/Ticket0/: Ticket0.sln  docker-compose.yml
Ticket1/Ticket0/Gateway/: Dockerfile1.original  Gateway.csproj
Ticket1/Ticket0/Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
Ticket1/Ticket0/Payment/: Dockerfile.original  ServiceLocator.cs
Ticket1/Ticket0/Payment/Controllers/: PayingController.cs  PaymentItemsController.cs  WeatherForecastController.cs
Ticket1/Ticket0/Payment/Models/: PaymentItem.cs  UserTicketMessageConsumer.cs
Ticket1/Ticket0/RabbitMQ.Messages/: Class1.cs  UserMessage.cs  UserMessageReply.cs  UserTicketMessage.cs
Ticket1/Ticket0/Ticket/: ServiceLocator.cs  WeatherForecast.cs
Ticket1/Ticket0/Ticket/Controllers/: TicketItemsController.cs  WeatherForecastController.cs
Ticket1/Ticket0/Ticket/Models/: TicketContext.cs  UserMessageConsumer.cs
Ticket1/Ticket0/User/: Program.cs  ServiceLocator.cs  Startup.cs  User.csproj
Ticket1/Ticket0/User/Controllers/: WeatherForecastController.cs
Ticket1/Ticket0/User/Models/: UserContext.cs  UserItem.cs
Ticket1/Ticket2/Ticket0/: Ticket0.sln
Ticket1/Ticket2/Ticket0/Gateway/: ocelot.json
Ticket1/Ticket2/Ticket0/Gateway/Properties/: launchSettings.json
Ticket1/Ticket2/Ticket0/Payment/: Program.cs  WeatherForecast.cs
Ticket1/Ticket2/Ticket0/Payment/Models/: Paying.cs  PaymentContext.cs  UserTicketMessageConsumer.cs
Ticket1/Ticket2/Ticket0/Payment/Properties/: launchSettings.json
Ticket1/Ticket2/Ticket0/RabbitMQ.Messages/: AppBuilderExtension.cs  RabbitMQ.Messages.csproj
Ticket1/Ticket2/Ticket0/Ticket/: Program.cs  Startup.cs  Ticket.csproj  appsettings.json
Ticket1/Ticket2/Ticket0/Ticket/Controllers/: BookingController.cs  TicketItemsController.cs
Ticket1/Ticket2/Ticket0/Ticket/Models/: Booking.cs  TicketItem.cs  TicketMessageConsumer.cs
Ticket1/Ticket2/Ticket0/User/: WeatherForecast.cs
(+4 files in other folders)
